<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  String.prototype.myUpperCase = function () {
    console.log("Inside myUpperCase", this);

    function capitalize(word) {
      return String.fromCharCode(word.charCodeAt(0) - 32);
    }

    let result = "";
    for (let i = 0; i < this.length; i++) {
      result += capitalize(this[i]);
    }

    return result;
  };

  const str = "tanuj";
  const upperCaseName = str.toUpperCase();
  const upperCaseNameV2 = str.myUpperCase();
  console.log(upperCaseName);

  if (!String.prototype.toUpperCase) {
  }
</script>